[gd_scene load_steps=5 format=3 uid="uid://ljrbffjo4vky"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bvonc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tels5"]
size = Vector2(144, 108.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_er0e3"]
radius = 44.0114

[sub_resource type="SpriteFrames" id="SpriteFrames_rjd4x"]
animations = [{
"frames": [],
"loop": false,
"name": &"atk0",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bvonc")
metadata/_edit_lock_ = true

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(9, -40.75)
shape = SubResource("RectangleShape2D_tels5")

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(7, -24)
shape = SubResource("CircleShape2D_er0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rjd4x")
animation = &"atk0"

[node name="Camera2D" type="Camera2D" parent="."]
